<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head>
 	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Roboto+Condensed" rel="stylesheet"> 
	<meta charset="UTF-8">
	<title>Página Inicial</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header id="header">
	<a href="#">Página Inicial</a>
</header>

<div id="container">
<h1>Página Inicial</h1>
<p>
	Lorem ipsum dolor sit amet, aeterno habemus accusata eum at, maiorum voluptatibus pro cu. Solet primis eu cum, cetero constituam signiferumque te eam, labore inermis nam ut. Nemore efficiendi in has, vel id illud imperdiet. Sed eu omnis movet iisque. Ad nam tibique corpora laboramus. Sea sint munere commodo cu, sale reque pro at. Persius invidunt ne usu, ex errem erroribus mel, ad nam veri definiebas.
</p>

<p>
	Tritani phaedrum sea id, eu mucius instructior ius. Semper reprimique usu te, has viris causae fierent ex, inani erant insolens cu mel. An ferri meliore est, te mei assum tincidunt. Ius at wisi inciderint, an doming corrumpit vis. Has cibo falli salutandi ne, his in mucius semper consulatu. Eu mel iusto simul mediocritatem.
</p>

<p>
	Aliquid qualisque interesset his in, sit te aperiam oblique eruditi, recteque definitiones sit in. Errem deleniti mediocritatem his eu, ei pro wisi interpretaris, te mea civibus scaevola. Eligendi delicatissimi pri eu. Ex sea iusto tollit inermis, ius reque vulputate in.
</p>
<p>
	At duo modo tamquam delectus, in errem adversarium pro, soluta mediocrem ei sea. Eam ne vivendum principes dignissim, dicta eruditi atomorum in vix, ne vis vocent detracto. No novum quaerendum vim. Ea his lorem debet. In vis liber voluptatum.
</p>
<p>
	Cum id vidisse oportere scribentur. Qui petentium similique ea, verear aliquando abhorreant duo no. Vix simul utroque et. Fugit liber abhorreant no eum, partem tincidunt reprehendunt id sit. Erat ferri graeci in usu. Ei qui errem dissentiet, in mollis timeam prodesset pri, est eius decore eu.
</p>

</div>

<footer id="footer">
&copy 2016 - Design By Adriano Pereira
</footer>

</body>
</html>
